{
  "buildCommand": "bash build.sh",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/",
      "has": [
        { "type": "host", "value": "aidinner2026.meetnirvana.com" }
      ],
      "destination": "/invite",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/pt-checkin", "destination": "/pt-checkin/index.html" },
    { "source": "/clear1", "destination": "/clear1/index.html" },
    { "source": "/amazon", "destination": "/amazon/index.html" },
    { "source": "/wallet-e2e", "destination": "/wallet-e2e/index.html" },
    { "source": "/clear1-demo", "destination": "/clear1-demo/index.html" },
    { "source": "/invite", "destination": "/invite/index.html" },
    { "source": "/gemmd", "destination": "/gemmd/index.html" },
    { "source": "/lifestance", "destination": "/lifestance/index.html" },
    { "source": "/lifestance-demo", "destination": "/lifestance-demo/index.html" },
    { "source": "/nav", "destination": "/nav/index.html" }
  ]
}
