{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nirvana-screens",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8090", "--directory", "/Users/felix/nirvana"],
      "port": 8090
    }
  ]
}
